ANOTAÇOES-MODULO-F-parte4-Variaves-compostas-JS-GUANABARA.txt
-adicione o valor antes de por em ordem. (Percuso para exibição de vetores)
Exemplo de vetor colocado em ordem:

let num = [2, 4, 6, 8]
num.push(1)
num.sort()
console.log(num)
console.log(`O quarto valor da vetor é ${num[3]}`)

[Running] node "c:\Users\sandr\OneDrive\Documents\Curso-js\modulo-F\ambient.js"
[ 1, 2, 4, 6, 8 ]
O quarto valor da vetor é 6


fazendo o vetor ser mostrado com FOR.
num.length <-- mostra o comprimento do vetor. 

for(let pos= 0; pos < num.length; pos++ { <-- No teste logico a Variavel 'pos começa com 0
                                            e vai ate a quantidade maxima do vetor.
 
               |aqui enquanto a variavel 'pos for menor que o comprimento do vetor 'num,
               'pos si recebe mais um.

 console.log(num[pos]) <-- a varivavel vetor 'num com o 'pos entre cochetes mostra o vetor em ordem.
}
_________________________________________________________________________________________________________________________________

exemplo:
let num = [2, 4, 6, 8]
num.push(1)

for (pos =0; pos < num.length; pos++){

  console.log(`A posição ${pos} tem o valor ${num[pos]}`) <-- num[pos] pode ser digitado entre crases com ${}
}

Mostrando assim onde nos indice onde cada valor está